upstream origin {
    server origin.usp.local:82;
    keepalive 32;
}

upstream ismproxy {
    server edge.usp.local:83;
    keepalive 32;
}

server {
    listen 80;
    server_name edge;

    location / {
        default_type text/plain;
        content_by_lua_file /etc/nginx/scripts/prefetch.lua;
    }

    # The slashes at the end of /cache/ and http://origin/ are needed to strip
    # /cache away from the request
    location /cache/ {
        proxy_pass http://origin/;
        proxy_cache edge-cache;
        # more_set_headers is used instead of add_header because add_header is incompatible with lua sub requests
        more_set_headers 'X-Cache-Status: $upstream_cache_status';
        more_set_headers 'X-Handled-By: $proxy_host';

        proxy_http_version 1.1;

        proxy_set_header Connection "";

        # Probably needed so lua can understand the requests
        proxy_pass_request_headers off;

    }

    location /server-status {
        stub_status on;
    }
}

server {
    listen 80;
    server_name edge.usp.local;

    location /video/ {
        default_type text/plain;
        content_by_lua_file /etc/nginx/scripts/prefetch.lua;
    }


    location /generate_content/ {
        proxy_pass http://ismproxy/;
        proxy_cache edge-cache;
        # more_set_headers is used instead of add_header because add_header is
        # incompatible with lua sub requests
        more_set_headers 'X-Cache-Status: $upstream_cache_status';
        more_set_headers 'X-Handled-By: $proxy_host';

        proxy_http_version 1.1;
        proxy_set_header Connection "";
    }

    # The slashes at the end of /videocache/ and http://origin/ are needed to
    # strip /cache away from the request
    location /videocache/ {
        proxy_pass http://origin/;
        proxy_cache edge-cache;
        # more_set_headers is used instead of add_header because add_header is
        # incompatible with lua sub requests
        more_set_headers 'X-Cache-Status: $upstream_cache_status';
        more_set_headers 'X-Handled-By: $proxy_host';

        proxy_cache_key "$scheme$proxy_host$request_uri $http_range";
        proxy_set_header Range $http_range;

        proxy_http_version 1.1;

        proxy_set_header Connection "";

        # Probably needed so lua can understand the requests
        # proxy_pass_request_headers off;

    }

    location / {
        proxy_pass http://origin/;
        proxy_cache edge-cache;
        # more_set_headers is used instead of add_header because add_header is
        # incompatible with lua sub requests
        more_set_headers 'X-Cache-Status: $upstream_cache_status';
        more_set_headers 'X-Handled-By: $proxy_host';


        proxy_http_version 1.1;

        proxy_set_header Connection "";

        # Probably needed so lua can understand the requests
        proxy_pass_request_headers off;

    }


    location /server-status {
        stub_status on;
    }
}

