server {
    listen 82;
    server_name edge.usp.local:82;

    location / {
        proxy_pass http://origin;
        proxy_cache edge-cache;

        proxy_http_version 1.1;

        proxy_set_header Connection "";

        add_header X-Cache-Status $upstream_cache_status;
        add_header X-Handled-By $proxy_host;
    }

    location /server-status {
        stub_status on;
    }
}
